{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseURL": "",
  "BUS_API_KEY": "BUS123",
  "PASSANGER_API_KEY": "PASS456",
  "ConnectionStrings": {
    "PostGreConnString": "Server=localhost;Database=dbRisen;Username=postgres;Password=123456;"
  }
    


  }
